# DERMAVERA

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skin-ai/: README.md  requirements.txt
skin-ai/app/: main.py
skin-ai/app/api/: diagnose.py  health.py
skin-ai/app/core/: config.py
skin-ai/app/models/: inference.py
skin-ai/app/schemas/: diagnose_schema.py
skin-ai/training/: export_torchscript.py  train.py
src/main/java/com/org/dermavera/: DermaveraApplication.java
src/main/java/com/org/dermavera/auth/: AuthController.java  AuthService.java
src/main/java/com/org/dermavera/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/org/dermavera/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SkinAiConfig.java  WebClientConfig.java
src/main/java/com/org/dermavera/diagnosis/: DiagnosisController.java  DiagnosisHistoryController.java  DiagnosisService.java  SkinAiUnavailableException.java
src/main/java/com/org/dermavera/diagnosis/dto/: DiagnoseResponse.java  DiagnosisHistoryItem.java  SkinAiDiagnoseResponse.java
src/main/java/com/org/dermavera/entity/: Animal.java  Diagnosis.java  SocialType.java  User.java
src/main/java/com/org/dermavera/mypage/: UserRepository.java
src/main/java/com/org/dermavera/repository/: DiagnosisRepository.java  UserRepository.java
src/main/java/com/org/dermavera/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/org/dermavera/: DermaveraApplicationTests.java
(+7 files in other folders)
