<<<<<<< HEAD
spring.application.name=dermavera

spring.config.import=optional:file:.env[.properties]

# ===============================
# MySQL ??
# ===============================
=======
spring.application.name=DERMAVERA

#import .env file
spring.config.import=optional:file:.env[.properties]

# Database (MySQL)
>>>>>>> origin/main
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

# ===============================
# JPA ??
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Kakao OAuth
# ===============================
kakao.client-id=916c1a9d07a09835090dac879922caaf
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.client-secret=SjmmqYA9OnOPB1yUAfxmB5GyiBxMwssW





=======
>>>>>>> origin/main
